{
  "name": "Economía Argentina",
  "short_name": "Econ ARG",
  "description": "Dólar, riesgo país, inflación, canasta básica y más — actualizado automáticamente.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10161a",
  "theme_color": "#10161a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
